$HEADER
GENCAD 1.4
USER "kicad 4.0.4-stable"
DRAWING "C:/Users/Sabare/Desktop/PiHat Template/pihat-template-master-3edcb619cb61f66af69215d6eb82650f2881d374/hardware/pihat_template.kicad_pcb"
REVISION "0.1 2015-12-24"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.90236 -4.27441 5.90236 -4.23504
LINE 5.90236 -4.27441 5.86299 -4.27441
LINE 4.13071 -4.29409 4.13071 -4.90433
LINE 4.13071 -3.54606 4.13071 -2.91614
LINE 4.28819 -4.25472 4.17008 -4.25472
LINE 4.32756 -3.6248 4.32756 -4.21535
LINE 4.17008 -3.58543 4.28819 -3.58543
LINE 4.28819 -4.21535 4.32756 -4.21535
LINE 4.28819 -3.6248 4.28819 -3.58543
LINE 4.17008 -4.29409 4.13071 -4.29409
LINE 4.17008 -3.54606 4.17008 -3.58543
LINE 5.86299 -4.86496 5.86299 -4.27441
LINE 5.94173 -4.27441 5.94173 -4.86496
LINE 5.90236 -4.86496 5.94173 -4.86496
LINE 5.90236 -4.86496 5.90236 -4.90433
LINE 6.57165 -5.02244 4.24882 -5.02244
LINE 6.68976 -2.91614 6.68976 -4.90433
LINE 4.24882 -2.79803 6.57165 -2.79803
LINE 6.57165 -4.90433 6.68976 -4.90433
LINE 4.24882 -2.91614 4.13071 -2.91614
LINE 6.57165 -2.91614 6.57165 -2.79803
LINE 4.24882 -4.90433 4.24882 -5.02244
$ENDBOARD

$PADS
PAD V400000.220000.ffffffff ROUND 0.00866142
CIRCLE 0 0 0.00787402
PAD V889000.635000.ffffffff ROUND 0.025
CIRCLE 0 0 0.0175
PAD P1 ROUND 0.0394
CIRCLE 0 0 0.03935
PAD P2 ROUND 0.0511811
CIRCLE 0 0 0.0492126
PAD P3 ROUND 0.1181
CIRCLE 0 0 0.05905
PAD P4 RECTANGULAR 0
RECTANGLE -0.00805 -0.0201 0.0161 0.0402
PAD P5 RECTANGULAR 0
RECTANGLE -0.00825 -0.02895 0.0165 0.0579
PAD P6 RECTANGULAR 0
RECTANGLE -0.0118 -0.0197 0.0236 0.0394
PAD P7 RECTANGULAR 0
RECTANGLE -0.0157 -0.0157 0.0314 0.0314
PAD P8 RECTANGULAR 0
RECTANGLE -0.01575 -0.01375 0.0315 0.0275
PAD P9 RECTANGULAR 0
RECTANGLE -0.0177 -0.0197 0.0354 0.0394
PAD P10 RECTANGULAR 0
RECTANGLE -0.0256 -0.03545 0.0512 0.0709
PAD P11 RECTANGULAR 0
RECTANGLE -0.03935 -0.0453 0.0787 0.0906
PAD P12 RECTANGULAR 0
RECTANGLE -0.0512 -0.0315 0.1024 0.063
PAD P13 RECTANGULAR 0
RECTANGLE -0.059 -0.1476 0.118 0.2952
PAD P14 RECTANGULAR 0
RECTANGLE -0.07085 -0.0315 0.1417 0.063
PAD P15 RECTANGULAR 0
RECTANGLE -0.0748 -0.03545 0.1496 0.0709
PAD P16 RECTANGULAR 0.0394
RECTANGLE -0.03 -0.04915 0.06 0.0787
PAD P17 RECTANGULAR 0.0394
RECTANGLE -0.03 -0.0433 0.06 0.0866
PAD P18 RECTANGULAR 0.04
RECTANGLE -0.034 -0.04 0.068 0.08
PAD P19 FINGER 0.0394
LINE -0.03 0.00045 -0.03 0.01915
ARC -0.03 0.01915 0.03 0.01915 0 0.01915
LINE 0.03 0.01915 0.03 0.00045
ARC 0.03 0.00045 -0.03 0.00045 0 0.00045
PAD P20 FINGER 0.0394
LINE -0.03 -0.01915 -0.03 -0.00045
ARC -0.03 -0.00045 0.03 -0.00045 0 -0.00045
LINE 0.03 -0.00045 0.03 -0.01915
ARC 0.03 -0.01915 -0.03 -0.01915 0 -0.01915
PAD P21 FINGER 0.0394
LINE -0.03 -0.0133 -0.03 0.0133
ARC -0.03 0.0133 0.03 0.0133 0 0.0133
LINE 0.03 0.0133 0.03 -0.0133
ARC 0.03 -0.0133 -0.03 -0.0133 0 -0.0133
PAD P22 FINGER 0.04
LINE -0.034 -0.006 -0.034 0.006
ARC -0.034 0.006 0.034 0.006 0 0.006
LINE 0.034 0.006 0.034 -0.006
ARC 0.034 -0.006 -0.034 -0.006 0 -0.006

$ENDPADS

$PADSTACKS
PADSTACK VIA400000.220000.80000001 0.00866142
PAD V400000.220000.80000001 BOTTOM 0 0
PAD V400000.220000.80000001 TOP 0 0
PADSTACK VIA889000.635000.80000001 0.025
PAD V889000.635000.80000001 BOTTOM 0 0
PAD V889000.635000.80000001 TOP 0 0
PADSTACK PAD1 0.0394
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0394
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0511811
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0511811
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.1181
PADSTACK PAD3F 0.1181
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0
PAD P12 TOP 0 0
PAD P12 SOLDERPASTE_TOP 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0
PAD P13 TOP 0 0
PAD P13 SOLDERPASTE_TOP 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0
PAD P14 TOP 0 0
PAD P14 SOLDERPASTE_TOP 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0
PAD P15 TOP 0 0
PAD P15 SOLDERPASTE_TOP 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0.0394
PAD P16 BOTTOM 0 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0.0394
PAD P16 TOP 0 0
PAD P16 BOTTOM 0 0
PAD P16 SILKSCREEN_TOP 0 0
PAD P16 SOLDERMASK_BOTTOM 0 0
PAD P16 SOLDERMASK_TOP 0 0
PADSTACK PAD17 0.0394
PAD P17 BOTTOM 0 0
PAD P17 TOP 0 0
PADSTACK PAD17F 0.0394
PAD P17 TOP 0 0
PAD P17 BOTTOM 0 0
PAD P17 SILKSCREEN_TOP 0 0
PAD P17 SOLDERMASK_BOTTOM 0 0
PAD P17 SOLDERMASK_TOP 0 0
PADSTACK PAD18 0.04
PAD P18 BOTTOM 0 0
PAD P18 TOP 0 0
PADSTACK PAD18F 0.04
PAD P18 TOP 0 0
PAD P18 BOTTOM 0 0
PAD P18 SILKSCREEN_TOP 0 0
PAD P18 SOLDERMASK_BOTTOM 0 0
PAD P18 SOLDERMASK_TOP 0 0
PADSTACK PAD19 0.0394
PAD P19 BOTTOM 0 0
PAD P19 TOP 0 0
PADSTACK PAD19F 0.0394
PAD P19 TOP 0 0
PAD P19 BOTTOM 0 0
PAD P19 SILKSCREEN_TOP 0 0
PAD P19 SOLDERMASK_BOTTOM 0 0
PAD P19 SOLDERMASK_TOP 0 0
PADSTACK PAD20 0.0394
PAD P20 BOTTOM 0 0
PAD P20 TOP 0 0
PADSTACK PAD20F 0.0394
PAD P20 TOP 0 0
PAD P20 BOTTOM 0 0
PAD P20 SILKSCREEN_TOP 0 0
PAD P20 SOLDERMASK_BOTTOM 0 0
PAD P20 SOLDERMASK_TOP 0 0
PADSTACK PAD21 0.0394
PAD P21 BOTTOM 0 0
PAD P21 TOP 0 0
PADSTACK PAD21F 0.0394
PAD P21 TOP 0 0
PAD P21 BOTTOM 0 0
PAD P21 SILKSCREEN_TOP 0 0
PAD P21 SOLDERMASK_BOTTOM 0 0
PAD P21 SOLDERMASK_TOP 0 0
PADSTACK PAD22 0.04
PAD P22 BOTTOM 0 0
PAD P22 TOP 0 0
PADSTACK PAD22F 0.04
PAD P22 TOP 0 0
PAD P22 BOTTOM 0 0
PAD P22 SILKSCREEN_TOP 0 0
PAD P22 SOLDERMASK_BOTTOM 0 0
PAD P22 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE P3
INSERT TH
LINE 1 -0.1 -1 -0.1
LINE -1 0.1 1 0.1
LINE -1 0 -0.9 0
LINE -0.9 0 -0.9 -0.1
LINE -1 0.1 -1 -0.1
LINE 1 -0.1 1 0.1
PIN 1 PAD16 -0.95 -0.05 ALL 0 0
PIN 2 PAD19 -0.95 0.05 ALL 0 0
PIN 3 PAD20 -0.85 -0.05 ALL 0 0
PIN 4 PAD19 -0.85 0.05 ALL 0 0
PIN 5 PAD20 -0.75 -0.05 ALL 0 0
PIN 6 PAD19 -0.75 0.05 ALL 0 0
PIN 7 PAD20 -0.65 -0.05 ALL 0 0
PIN 8 PAD19 -0.65 0.05 ALL 0 0
PIN 9 PAD20 -0.55 -0.05 ALL 0 0
PIN 10 PAD19 -0.55 0.05 ALL 0 0
PIN 11 PAD20 -0.45 -0.05 ALL 0 0
PIN 12 PAD19 -0.45 0.05 ALL 0 0
PIN 13 PAD20 -0.35 -0.05 ALL 0 0
PIN 14 PAD19 -0.35 0.05 ALL 0 0
PIN 15 PAD20 -0.25 -0.05 ALL 0 0
PIN 16 PAD19 -0.25 0.05 ALL 0 0
PIN 17 PAD20 -0.15 -0.05 ALL 0 0
PIN 18 PAD19 -0.15 0.05 ALL 0 0
PIN 19 PAD20 -0.05 -0.05 ALL 0 0
PIN 20 PAD19 -0.05 0.05 ALL 0 0
PIN 21 PAD20 0.05 -0.05 ALL 0 0
PIN 22 PAD19 0.05 0.05 ALL 0 0
PIN 23 PAD20 0.15 -0.05 ALL 0 0
PIN 24 PAD19 0.15 0.05 ALL 0 0
PIN 25 PAD20 0.25 -0.05 ALL 0 0
PIN 26 PAD19 0.25 0.05 ALL 0 0
PIN 27 PAD20 0.35 -0.05 ALL 0 0
PIN 28 PAD19 0.35 0.05 ALL 0 0
PIN 29 PAD20 0.45 -0.05 ALL 0 0
PIN 30 PAD19 0.45 0.05 ALL 0 0
PIN 31 PAD20 0.55 -0.05 ALL 0 0
PIN 32 PAD19 0.55 0.05 ALL 0 0
PIN 33 PAD20 0.65 -0.05 ALL 0 0
PIN 34 PAD19 0.65 0.05 ALL 0 0
PIN 35 PAD20 0.75 -0.05 ALL 0 0
PIN 36 PAD19 0.75 0.05 ALL 0 0
PIN 37 PAD20 0.85 -0.05 ALL 0 0
PIN 38 PAD19 0.85 0.05 ALL 0 0
PIN 39 PAD20 0.95 -0.05 ALL 0 0
PIN 40 PAD19 0.95 0.05 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0

SHAPE C1
INSERT TH
LINE -0.115 0.03 -0.115 -0.03
LINE -0.11 -0.045 -0.11 0.045
LINE -0.105 0.055 -0.105 -0.055
LINE -0.1 -0.065 -0.1 0.065
LINE -0.095 0.07 -0.095 -0.07
CIRCLE 0 0 0.12
LINE -0.13 0.13 -0.13 -0.13
LINE -0.13 -0.13 0.1 -0.13
LINE 0.1 -0.13 0.13 -0.1
LINE 0.13 -0.1 0.13 0.1
LINE 0.13 0.1 0.1 0.13
LINE 0.1 0.13 -0.13 0.13
LINE 0.085 0 0.055 0
LINE 0.07 0.015 0.07 -0.015
PIN 1 PAD14 0.1083 0 TOP 0 0
PIN 2 PAD14 -0.1083 0 TOP 0 0

SHAPE C2
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE C3
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE C4
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE C5
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE C6
INSERT TH
LINE 0.065 0 0.035 0
LINE 0.05 0.015 0.05 -0.015
LINE 0.06 -0.09 -0.09 -0.09
LINE 0.09 0.06 0.09 -0.06
LINE 0.06 -0.09 0.09 -0.06
LINE 0.06 0.09 -0.09 0.09
LINE 0.06 0.09 0.09 0.06
LINE -0.08 -0.005 -0.08 0.005
LINE -0.075 0.025 -0.075 -0.025
LINE -0.07 -0.035 -0.07 0.035
LINE -0.065 -0.045 -0.065 0.045
LINE -0.06 0.05 -0.06 -0.05
LINE -0.055 -0.055 -0.055 0.055
LINE -0.05 0.06 -0.05 -0.06
LINE -0.045 0.065 -0.045 -0.065
CIRCLE 0 0 0.08
LINE -0.09 0.09 -0.09 -0.09
PIN 1 PAD12 0.0709 0 TOP 0 0
PIN 2 PAD12 -0.0709 0 TOP 0 0

SHAPE C7
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE D1
INSERT TH
LINE 0.0906 0.0787 0.0906 -0.0787
LINE 0.0866 -0.0787 0.0866 0.0787
LINE 0.0827 0.0787 0.0827 -0.0787
LINE 0.0787 -0.0787 0.0787 0.0787
LINE 0.0748 0.0787 0.0748 -0.0787
LINE 0.0709 0.0787 0.0709 -0.0787
LINE 0.0945 0.0787 0.0945 -0.0787
LINE 0.0945 -0.0787 -0.0945 -0.0787
LINE -0.0945 -0.0787 -0.0945 0.0787
LINE -0.0945 0.0787 0.0945 0.0787
PIN 2 PAD11 0.0791 0 TOP 0 0
PIN 1 PAD11 -0.0791 0 TOP 0 0

SHAPE D3
INSERT TH
LINE 0.0118 -0.0197 0.0118 0.0197
LINE -0.0118 0.0197 -0.0118 -0.0197
LINE 0 -0.0039 0 0.0039
LINE -0.0039 0.0079 -0.0039 -0.0079
LINE -0.0039 -0.0079 0.0039 0
LINE 0.0039 0 -0.0039 0.0079
LINE -0.0315 0.0197 0.0315 0.0197
LINE 0.0315 0.0197 0.0315 -0.0197
LINE 0.0315 -0.0197 -0.0315 -0.0197
LINE -0.0315 -0.0197 -0.0315 0.0197
PIN 1 PAD7 -0.0295 0 TOP 0 0
PIN 2 PAD7 0.0295 0 TOP 0 0

SHAPE JP1
INSERT TH
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD9 0.0296 0 TOP 0 0
PIN 2 PAD9 -0.0296 0 TOP 0 0

SHAPE L1
INSERT TH
CIRCLE 0 0 0.1181
LINE 0.0906 -0.126 0.0906 0.126
LINE -0.0906 0.126 -0.0906 -0.126
CIRCLE 0 0 0.1575
PIN 1 PAD13 -0.0984 0 TOP 0 0
PIN 2 PAD13 0.0984 0 TOP 0 0

SHAPE P1
INSERT TH
LINE -0.1 -0.05 0 0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 0.05 0.1 0.05
LINE -0.1 -0.05 -0.1 0.05
LINE 0.1 0.05 0.1 -0.05
PIN 1 PAD17 -0.05 0 ALL 0 0
PIN 2 PAD21 0.05 0 ALL 0 0

SHAPE P2
INSERT TH
LINE 0 -0.161417 0 -0.181102
CIRCLE 0.0984252 -0.00393701 0.0787402
CIRCLE -0.0984252 -0.00393701 0.0787402
LINE -0.19685 -0.102362 0.19685 -0.102362
LINE -0.19685 0.0905512 0.19685 0.0905512
LINE -0.19685 -0.161417 0.19685 -0.161417
LINE -0.19685 -0.181102 0.19685 -0.181102
LINE 0.19685 -0.181102 0.19685 0.204724
LINE 0.19685 0.204724 -0.19685 0.204724
LINE -0.19685 0.204724 -0.19685 -0.181102
PIN 1 PAD2 -0.0984252 0 ALL 0 0
PIN 2 PAD2 0.0984252 0 ALL 0 0

SHAPE Q1
INSERT TH
LINE 0.0375 -0.0275 0.0375 -0.0535
LINE -0.0375 -0.0275 -0.0375 -0.0535
LINE 0 0.0275 0 0.0535
LINE -0.059 0.0275 0.059 0.0275
LINE 0.059 0.0275 0.059 -0.0275
LINE 0.059 -0.0275 -0.059 -0.0275
LINE -0.059 -0.0275 -0.059 0.0275
PIN 1 PAD6 -0.0375 -0.0416 TOP 0 0
PIN 2 PAD6 0 0.0416 TOP 0 0
PIN 3 PAD6 0.0375 -0.0416 TOP 0 0

SHAPE R1
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE R2
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE R3
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE R5
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE R6
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE R7
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE R8
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE R9
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE R10
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE R11
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE R12
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE U1
INSERT TH
CIRCLE -0.0354331 -0.0354331 0.00393701
CIRCLE -0.0354331 -0.0354331 0.00787402
LINE 0.013 0.059 0.013 0.095
LINE -0.013 0.059 -0.013 0.095
LINE -0.038 0.059 -0.038 0.095
LINE 0.038 0.059 0.038 0.095
LINE 0.038 -0.059 0.038 -0.095
LINE 0.013 -0.059 0.013 -0.095
LINE -0.038 -0.059 -0.038 -0.095
LINE -0.013 -0.059 -0.013 -0.095
CIRCLE -0.0354 -0.0355 0.0111018
LINE 0.0591 0.0591 -0.0591 0.0591
LINE -0.0591 0.0591 -0.0591 -0.0591
LINE -0.0591 -0.0591 0.0591 -0.0591
LINE 0.0591 -0.0591 0.0591 0.0591
PIN 1 PAD4 -0.0384 -0.0906 TOP 0 0
PIN 2 PAD4 -0.0128 -0.0906 TOP 0 0
PIN 3 PAD4 0.0128 -0.0906 TOP 0 0
PIN 4 PAD4 0.0384 -0.0906 TOP 0 0
PIN 5 PAD4 0.0384 0.0906 TOP 0 0
PIN 6 PAD4 0.0128 0.0906 TOP 0 0
PIN 7 PAD4 -0.0128 0.0906 TOP 0 0
PIN 8 PAD4 -0.0384 0.0906 TOP 0 0

SHAPE U2
INSERT TH
LINE -0.061 -0.0906 0.061 -0.0906
LINE 0.061 -0.0906 0.061 0.0906
LINE 0.061 0.0906 -0.061 0.0906
LINE -0.061 0.0906 -0.061 -0.0906
CIRCLE -0.0357 -0.06 0.0111804
PIN 2 PAD5 -0.0127 -0.1102 TOP 0 0
PIN 3 PAD5 0.0127 -0.1102 TOP 0 0
PIN 4 PAD5 0.0384 -0.1102 TOP 0 0
PIN 1 PAD5 -0.0384 -0.1102 TOP 0 0
PIN 5 PAD5 0.0384 0.1102 TOP 0 0
PIN 6 PAD5 0.0127 0.1102 TOP 0 0
PIN 7 PAD5 -0.0127 0.1102 TOP 0 0
PIN 8 PAD5 -0.0384 0.1102 TOP 0 0

SHAPE U3
INSERT TH
LINE -0.0335 -0.0275 -0.059 -0.002
LINE -0.0395 -0.0275 -0.059 -0.008
LINE 0 0.0275 0 0.0535
LINE 0.0375 0.0275 0.0375 0.0535
LINE -0.0375 0.0275 -0.0375 0.0535
LINE 0 -0.0275 0 -0.0535
LINE 0.0375 -0.0275 0.0375 -0.0535
LINE -0.0375 -0.0275 -0.0375 -0.0535
LINE -0.059 0.0275 0.059 0.0275
LINE 0.059 0.0275 0.059 -0.0275
LINE 0.059 -0.0275 -0.059 -0.0275
LINE -0.059 -0.0275 -0.059 0.0275
PIN 1 PAD6 -0.0375 -0.0416 TOP 0 0
PIN 3 PAD6 0.0375 -0.0416 TOP 0 0
PIN 2 PAD6 0 -0.0416 TOP 0 0
PIN 4 PAD6 0.0375 0.0416 TOP 0 0
PIN 6 PAD6 -0.0375 0.0416 TOP 0 0
PIN 5 PAD6 0 0.0416 TOP 0 0

SHAPE U4
INSERT TH
LINE -0.061 0.1435 0.061 0.1435
LINE 0.061 0.1435 0.061 0.073
LINE -0.061 0.1435 -0.061 0.073
LINE 0.0745 -0.1435 0.1065 -0.1435
LINE 0.1065 -0.1435 0.1065 -0.073
LINE 0.0745 -0.1435 0.0745 -0.073
LINE -0.016 -0.1435 -0.016 -0.073
LINE 0.016 -0.1435 0.016 -0.073
LINE -0.016 -0.1435 0.016 -0.1435
LINE -0.1065 -0.1435 -0.0745 -0.1435
LINE -0.0745 -0.1435 -0.0745 -0.073
LINE -0.1065 -0.1435 -0.1065 -0.073
LINE 0.132 -0.073 -0.132 -0.073
LINE -0.132 -0.073 -0.132 0.073
LINE -0.132 0.073 0.132 0.073
LINE 0.132 0.073 0.132 -0.073
PIN 1 PAD10 -0.0906 -0.1181 TOP 0 0
PIN 2 PAD10 0 -0.1181 TOP 0 0
PIN 3 PAD10 0.0906 -0.1181 TOP 0 0
PIN 4 PAD15 0 0.1181 TOP 0 0

SHAPE U5
INSERT TH
LINE -0.0335 -0.0275 -0.059 -0.002
LINE -0.0395 -0.0275 -0.059 -0.008
LINE 0 0.0275 0 0.0535
LINE 0.0375 0.0275 0.0375 0.0535
LINE -0.0375 0.0275 -0.0375 0.0535
LINE 0 -0.0275 0 -0.0535
LINE 0.0375 -0.0275 0.0375 -0.0535
LINE -0.0375 -0.0275 -0.0375 -0.0535
LINE -0.059 0.0275 0.059 0.0275
LINE 0.059 0.0275 0.059 -0.0275
LINE 0.059 -0.0275 -0.059 -0.0275
LINE -0.059 -0.0275 -0.059 0.0275
PIN 1 PAD6 -0.0375 -0.0416 TOP 0 0
PIN 3 PAD6 0.0375 -0.0416 TOP 0 0
PIN 2 PAD6 0 -0.0416 TOP 0 0
PIN 4 PAD6 0.0375 0.0416 TOP 0 0
PIN 6 PAD6 -0.0375 0.0416 TOP 0 0
PIN 5 PAD6 0 0.0416 TOP 0 0

SHAPE R4
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE C8
INSERT TH
LINE 0.013 0.011 0.013 -0.011
LINE -0.013 0.011 -0.013 -0.011
LINE -0.021 0.011 -0.021 -0.011
LINE -0.021 -0.011 0.021 -0.011
LINE 0.021 -0.011 0.021 0.011
LINE 0.021 0.011 -0.021 0.011
PIN 1 PAD8 0.0216 0 TOP 0 0
PIN 2 PAD8 -0.0216 0 TOP 0 0

SHAPE P5
INSERT TH
LINE 0 0.0610236 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 -0.0610236 -0.0610236
LINE -0.0610236 -0.0610236 0 -0.0610236
LINE 0.05 0.05 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.05
PIN 1 PAD18 0 0 ALL 0 0
PIN 2 PAD22 0.1 0 ALL 0 0
PIN 3 PAD22 0.2 0 ALL 0 0

SHAPE P6
INSERT TH
LINE 0.05 0.05 0.35 0.05
LINE 0.05 -0.05 0.35 -0.05
LINE -0.0610236 -0.0610236 0 -0.0610236
LINE 0.35 0.05 0.35 -0.05
LINE 0.05 -0.05 0.05 0.05
LINE 0 0.0610236 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 -0.0610236 -0.0610236
PIN 1 PAD18 0 0 ALL 0 0
PIN 2 PAD22 0.1 0 ALL 0 0
PIN 3 PAD22 0.2 0 ALL 0 0
PIN 4 PAD22 0.3 0 ALL 0 0

SHAPE R13
INSERT TH
LINE -0.0039 0 0.0355 0
CIRCLE -0.0984 0 0.0984
PIN 1 PAD1 -0.0984 0 ALL 0 0
PIN 2 PAD1 0.0985 0 ALL 0 0

SHAPE R14
INSERT TH
LINE -0.0039 0 0.0355 0
CIRCLE -0.0984 0 0.0984
PIN 1 PAD1 -0.0984 0 ALL 0 0
PIN 2 PAD1 0.0985 0 ALL 0 0

SHAPE R15
INSERT TH
LINE -0.0039 0 0.0355 0
CIRCLE -0.0984 0 0.0984
PIN 1 PAD1 -0.0984 0 ALL 0 0
PIN 2 PAD1 0.0985 0 ALL 0 0

SHAPE P4
INSERT TH
LINE 0.05 -0.05 0.75 -0.05
LINE 0.75 -0.05 0.75 0.05
LINE 0.75 0.05 0.05 0.05
LINE -0.0610236 -0.0610236 0 -0.0610236
LINE 0.05 -0.05 0.05 0.05
LINE 0 0.0610236 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 -0.0610236 -0.0610236
PIN 1 PAD18 0 0 ALL 0 0
PIN 2 PAD22 0.1 0 ALL 0 0
PIN 3 PAD22 0.2 0 ALL 0 0
PIN 4 PAD22 0.3 0 ALL 0 0
PIN 5 PAD22 0.4 0 ALL 0 0
PIN 6 PAD22 0.5 0 ALL 0 0
PIN 7 PAD22 0.6 0 ALL 0 0
PIN 8 PAD22 0.7 0 ALL 0 0

SHAPE G***
INSERT TH

SHAPE G***
INSERT TH

SHAPE G***
INSERT TH

SHAPE G***
INSERT TH
$ENDSHAPES

$COMPONENTS

COMPONENT P3
DEVICE P3_Raspberry_Pi_+_Conn
PLACE 5.41024 -2.94567
LAYER TOP
ROTATION 0
SHAPE P3 0 0
TEXT 0.956299 -0.123228 0.019685 0 0 SILKSCREEN_TOP "P3" 0 0 0.0393701 0.019685
TEXT 0 0.2 0.019685 0 0 SILKSCREEN_TOP "Raspberry_Pi_+_Conn" 0 0 0.374016 0.019685
SHEET "RefDes: P3, Value: Raspberry_Pi_+_Conn"

COMPONENT REF**
DEVICE REF**_MountingHole_3mm
PLACE 6.55197 -2.94567
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.1575 0.019685 0 0 SILKSCREEN_TOP "REF**" 0 0 0.0984252 0.019685
TEXT 0.0394 -0.1969 0.019685 0 0 SILKSCREEN_TOP "MountingHole_3mm" 0 0 0.314961 0.019685
SHEET "RefDes: REF**, Value: MountingHole_3mm"

COMPONENT REF**
DEVICE REF**_MountingHole_3mm
PLACE 6.55197 -4.8748
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.1575 0.019685 0 0 SILKSCREEN_TOP "REF**" 0 0 0.0984252 0.019685
TEXT 0.0394 -0.1969 0.019685 0 0 SILKSCREEN_TOP "MountingHole_3mm" 0 0 0.314961 0.019685
SHEET "RefDes: REF**, Value: MountingHole_3mm"

COMPONENT REF**
DEVICE REF**_MountingHole_3mm
PLACE 4.2685 -4.8748
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.1575 0.019685 0 0 SILKSCREEN_TOP "REF**" 0 0 0.0984252 0.019685
TEXT 0.0394 -0.1969 0.019685 0 0 SILKSCREEN_TOP "MountingHole_3mm" 0 0 0.314961 0.019685
SHEET "RefDes: REF**, Value: MountingHole_3mm"

COMPONENT REF**
DEVICE REF**_MountingHole_3mm
PLACE 4.2685 -2.94567
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.1575 0.019685 0 0 SILKSCREEN_TOP "REF**" 0 0 0.0984252 0.019685
TEXT 0.0394 -0.1969 0.019685 0 0 SILKSCREEN_TOP "MountingHole_3mm" 0 0 0.314961 0.019685
SHEET "RefDes: REF**, Value: MountingHole_3mm"

COMPONENT C1
DEVICE C1_50uf/50v
PLACE 4.27559 -4.45669
LAYER TOP
ROTATION 270
SHAPE C1 0 0
TEXT 0.145669 0.0551181 0.019685 90 0 SILKSCREEN_TOP "C1" 0 0 0.0393701 0.019685
TEXT 0 -0.15 0.019685 0 0 SILKSCREEN_TOP "50uf/50v" 0 0 0.15748 0.019685
SHEET "RefDes: C1, Value: 50uf/50v"

COMPONENT C2
DEVICE C2_0.1uf
PLACE 4.85039 -4.89955
LAYER TOP
ROTATION 90
SHAPE C2 0 0
TEXT -0.0571402 0 0.019685 0 0 SILKSCREEN_TOP "C2" 0 0 0.0393701 0.019685
TEXT 0 -0.019 0.019685 0 0 SILKSCREEN_TOP "0.1uf" 0 0 0.0984252 0.019685
SHEET "RefDes: C2, Value: 0.1uf"

COMPONENT C3
DEVICE C3_1nf
PLACE 4.85039 -4.69291
LAYER TOP
ROTATION 90
SHAPE C3 0 0
TEXT 0.0590551 0 0.019685 0 0 SILKSCREEN_TOP "C3" 0 0 0.0393701 0.019685
TEXT 0 -0.019 0.019685 0 0 SILKSCREEN_TOP "1nf" 0 0 0.0590551 0.019685
SHEET "RefDes: C3, Value: 1nf"

COMPONENT C4
DEVICE C4_0.1uf
PLACE 6.64173 -3.09055
LAYER TOP
ROTATION 0
SHAPE C4 0 0
TEXT -0.0669291 0 0.019685 0 0 SILKSCREEN_TOP "C4" 0 0 0.0393701 0.019685
TEXT 0 -0.019 0.019685 0 0 SILKSCREEN_TOP "0.1uf" 0 0 0.0984252 0.019685
SHEET "RefDes: C4, Value: 0.1uf"

COMPONENT C5
DEVICE C5_0.1uf
PLACE 4.96063 -4.67717
LAYER TOP
ROTATION 90
SHAPE C5 0 0
TEXT 0.0590551 0 0.019685 0 0 SILKSCREEN_TOP "C5" 0 0 0.0393701 0.019685
TEXT 0 -0.019 0.019685 0 0 SILKSCREEN_TOP "0.1uf" 0 0 0.0984252 0.019685
SHEET "RefDes: C5, Value: 0.1uf"

COMPONENT C6
DEVICE C6_10uf/6.3V
PLACE 5.6811 -4.88189
LAYER TOP
ROTATION 90
SHAPE C6 0 0
TEXT -0.0748031 -0.110236 0.019685 0 0 SILKSCREEN_TOP "C6" 0 0 0.0393701 0.019685
TEXT 0 -0.11 0.019685 0 0 SILKSCREEN_TOP "10uf/6.3V" 0 0 0.177165 0.019685
SHEET "RefDes: C6, Value: 10uf/6.3V"

COMPONENT C7
DEVICE C7_0.1uf
PLACE 5.60428 -4.76378
LAYER TOP
ROTATION 180
SHAPE C7 0 0
TEXT -0.0177701 -0.0275591 0.019685 0 0 SILKSCREEN_TOP "C7" 0 0 0.0393701 0.019685
TEXT 0 -0.019 0.019685 0 0 SILKSCREEN_TOP "0.1uf" 0 0 0.0984252 0.019685
SHEET "RefDes: C7, Value: 0.1uf"

COMPONENT D1
DEVICE D1_DIODESCH
PLACE 5.5 -4.88189
LAYER TOP
ROTATION 90
SHAPE D1 0 0
TEXT -0.0787402 0.0944882 0.019685 0 0 SILKSCREEN_TOP "D1" 0 0 0.0393701 0.019685
TEXT 0 -0.0984 0.019685 0 0 SILKSCREEN_TOP "DIODESCH" 0 0 0.15748 0.019685
SHEET "RefDes: D1, Value: DIODESCH"

COMPONENT D3
DEVICE D3_LED
PLACE 4.18504 -3.22635
LAYER TOP
ROTATION 90
SHAPE D3 0 0
TEXT -0.00199606 -0.0393701 0.019685 0 0 SILKSCREEN_TOP "D3" 0 0 0.0393701 0.019685
TEXT 0 -0.0472 0.019685 0 0 SILKSCREEN_TOP "LED" 0 0 0.0590551 0.019685
SHEET "RefDes: D3, Value: LED"

COMPONENT JP1
DEVICE JP1_JUMPER
PLACE 6.58268 -3.35827
LAYER TOP
ROTATION 90
SHAPE JP1 0 0
TEXT -0.0511811 0.0354331 0.019685 0 0 SILKSCREEN_TOP "JP1" 0 0 0.0590551 0.019685
TEXT 0 -0.024 0.019685 0 0 SILKSCREEN_TOP "JUMPER" 0 0 0.11811 0.019685
SHEET "RefDes: JP1, Value: JUMPER"

COMPONENT L1
DEVICE L1_22uH
PLACE 5.23622 -4.83465
LAYER TOP
ROTATION 90
SHAPE L1 0 0
TEXT 0.0984252 0.161417 0.019685 0 0 SILKSCREEN_TOP "L1" 0 0 0.0393701 0.019685
TEXT 0 -0.2165 0.06 0 0 SILKSCREEN_TOP "22uH" 0 0 0.24 0.06
SHEET "RefDes: L1, Value: 22uH"

COMPONENT P1
DEVICE P1_CONN_01X02
PLACE 6.62205 -3.35827
LAYER TOP
ROTATION 90
SHAPE P1 0 0
TEXT -0.122047 -0.0393701 0.019685 90 0 SILKSCREEN_TOP "P1" 0 0 0.0393701 0.019685
TEXT 0.01 0.14 0.019685 0 0 SILKSCREEN_TOP "CONN_01X02" 0 0 0.19685 0.019685
SHEET "RefDes: P1, Value: CONN_01X02"

COMPONENT P2
DEVICE P2_CONN_01X02
PLACE 4.61024 -4.83071
LAYER TOP
ROTATION 0
SHAPE P2 0 0
TEXT -0.220472 0.192913 0.019685 90 0 SILKSCREEN_TOP "P2" 0 0 0.0393701 0.019685
TEXT 0 -0.232283 0.019685 0 0 SILKSCREEN_TOP "CONN_01X02" 0 0 0.19685 0.019685
SHEET "RefDes: P2, Value: CONN_01X02"

COMPONENT Q1
DEVICE Q1_BSS138
PLACE 4.3622 -3.12205
LAYER TOP
ROTATION 90
SHAPE Q1 0 0
TEXT 0.0354331 0.0433071 0.019685 0 0 SILKSCREEN_TOP "Q1" 0 0 0.0393701 0.019685
TEXT 0 -0.013 0.019685 0 0 SILKSCREEN_TOP "BSS138" 0 0 0.11811 0.019685
SHEET "RefDes: Q1, Value: BSS138"

COMPONENT R1
DEVICE R1_1k
PLACE 6.49606 -3.33071
LAYER TOP
ROTATION 180
SHAPE R1 0 0
TEXT 0 0.019 0.019685 0 0 SILKSCREEN_TOP "R1" 0 0 0.0393701 0.019685
TEXT 0 -0.019 0.019685 0 0 SILKSCREEN_TOP "1k" 0 0 0.0393701 0.019685
SHEET "RefDes: R1, Value: 1k"

COMPONENT R2
DEVICE R2_24k
PLACE 4.91339 -4.67717
LAYER TOP
ROTATION 90
SHAPE R2 0 0
TEXT 0.0590551 0 0.019685 0 0 SILKSCREEN_TOP "R2" 0 0 0.0393701 0.019685
TEXT 0 -0.019 0.019685 0 0 SILKSCREEN_TOP "24k" 0 0 0.0590551 0.019685
SHEET "RefDes: R2, Value: 24k"

COMPONENT R3
DEVICE R3_3.9k
PLACE 6.49606 -3.25591
LAYER TOP
ROTATION 180
SHAPE R3 0 0
TEXT 0.0590551 0 0.019685 0 0 SILKSCREEN_TOP "R3" 0 0 0.0393701 0.019685
TEXT 0 -0.019 0.019685 0 0 SILKSCREEN_TOP "3.9k" 0 0 0.0787402 0.019685
SHEET "RefDes: R3, Value: 3.9k"

COMPONENT R5
DEVICE R5_3.9k
PLACE 6.49606 -3.29134
LAYER TOP
ROTATION 180
SHAPE R5 0 0
TEXT 0.0590551 0 0.019685 0 0 SILKSCREEN_TOP "R5" 0 0 0.0393701 0.019685
TEXT 0 -0.019 0.019685 0 0 SILKSCREEN_TOP "3.9k" 0 0 0.0787402 0.019685
SHEET "RefDes: R5, Value: 3.9k"

COMPONENT R6
DEVICE R6_30k
PLACE 5.00394 -4.67717
LAYER TOP
ROTATION 90
SHAPE R6 0 0
TEXT 0.0590551 0 0.019685 0 0 SILKSCREEN_TOP "R6" 0 0 0.0393701 0.019685
TEXT 0 -0.019 0.019685 0 0 SILKSCREEN_TOP "30k" 0 0 0.0590551 0.019685
SHEET "RefDes: R6, Value: 30k"

COMPONENT R7
DEVICE R7_10k
PLACE 5.05512 -4.67717
LAYER TOP
ROTATION 270
SHAPE R7 0 0
TEXT -0.0590551 0 0.019685 0 0 SILKSCREEN_TOP "R7" 0 0 0.0393701 0.019685
TEXT 0 -0.019 0.019685 0 0 SILKSCREEN_TOP "10k" 0 0 0.0590551 0.019685
SHEET "RefDes: R7, Value: 10k"

COMPONENT R8
DEVICE R8_390
PLACE 5.42126 -4.62205
LAYER TOP
ROTATION 270
SHAPE R8 0 0
TEXT 0 -0.0275591 0.019685 0 0 SILKSCREEN_TOP "R8" 0 0 0.0393701 0.019685
TEXT 0 -0.019 0.019685 0 0 SILKSCREEN_TOP "390" 0 0 0.0590551 0.019685
SHEET "RefDes: R8, Value: 390"

COMPONENT R9
DEVICE R9_240
PLACE 5.42913 -4.70866
LAYER TOP
ROTATION 270
SHAPE R9 0 0
TEXT 0 -0.0275591 0.019685 0 0 SILKSCREEN_TOP "R9" 0 0 0.0393701 0.019685
TEXT 0 -0.019 0.019685 0 0 SILKSCREEN_TOP "240" 0 0 0.0590551 0.019685
SHEET "RefDes: R9, Value: 240"

COMPONENT R10
DEVICE R10_360
PLACE 4.18504 -3.13386
LAYER TOP
ROTATION 270
SHAPE R10 0 0
TEXT 0 0.0314961 0.019685 0 0 SILKSCREEN_TOP "R10" 0 0 0.0590551 0.019685
TEXT 0 -0.019 0.019685 0 0 SILKSCREEN_TOP "360" 0 0 0.0590551 0.019685
SHEET "RefDes: R10, Value: 360"

COMPONENT R11
DEVICE R11_10k
PLACE 4.44488 -3.20866
LAYER TOP
ROTATION 0
SHAPE R11 0 0
TEXT 0.0669291 0 0.019685 0 0 SILKSCREEN_TOP "R11" 0 0 0.0590551 0.019685
TEXT 0 -0.019 0.019685 0 0 SILKSCREEN_TOP "10k" 0 0 0.0590551 0.019685
SHEET "RefDes: R11, Value: 10k"

COMPONENT R12
DEVICE R12_47k
PLACE 4.3622 -3.20866
LAYER TOP
ROTATION 180
SHAPE R12 0 0
TEXT 0.0511811 -0.019685 0.019685 90 0 SILKSCREEN_TOP "R12" 0 0 0.0590551 0.019685
TEXT 0 -0.019 0.019685 0 0 SILKSCREEN_TOP "47k" 0 0 0.0590551 0.019685
SHEET "RefDes: R12, Value: 47k"

COMPONENT U1
DEVICE U1_LM3489
PLACE 4.94094 -4.79134
LAYER TOP
ROTATION 90
SHAPE U1 0 0
TEXT 0.0748031 0.0551181 0.019685 90 0 SILKSCREEN_TOP "U1" 0 0 0.0393701 0.019685
TEXT 0 -0.0118 0.019685 0 0 SILKSCREEN_TOP "LM3489" 0 0 0.11811 0.019685
SHEET "RefDes: U1, Value: LM3489"

COMPONENT U2
DEVICE U2_CAT24C32HU4I-GT3
PLACE 6.5315 -3.17323
LAYER TOP
ROTATION 270
SHAPE U2 0 0
TEXT -0.0787402 -0.0787402 0.019685 90 0 SILKSCREEN_TOP "U2" 0 0 0.0393701 0.019685
TEXT 0 0.045 0.019685 0 0 SILKSCREEN_TOP "CAT24C32HU4I-GT3" 0 0 0.314961 0.019685
SHEET "RefDes: U2, Value: CAT24C32HU4I-GT3"

COMPONENT U3
DEVICE U3_FDC5614P
PLACE 4.93701 -4.94882
LAYER TOP
ROTATION 90
SHAPE U3 0 0
TEXT 0.0748031 0.011811 0.019685 90 0 SILKSCREEN_TOP "U3" 0 0 0.0393701 0.019685
TEXT 0 0 0.019685 0 0 SILKSCREEN_TOP "FDC5614P" 0 0 0.15748 0.019685
SHEET "RefDes: U3, Value: FDC5614P"

COMPONENT U4
DEVICE U4_LM1117IMPX-ADJ
PLACE 5.57874 -4.58661
LAYER TOP
ROTATION 0
SHAPE U4 0 0
TEXT -0.114173 0.0905512 0.019685 0 0 SILKSCREEN_TOP "U4" 0 0 0.0393701 0.019685
TEXT 0 -0.041 0.019685 0 0 SILKSCREEN_TOP "LM1117IMPX-ADJ" 0 0 0.275591 0.019685
SHEET "RefDes: U4, Value: LM1117IMPX-ADJ"

COMPONENT U5
DEVICE U5_DMMT5401
PLACE 4.52756 -3.12598
LAYER TOP
ROTATION 0
SHAPE U5 0 0
TEXT 0.0787402 0.011811 0.019685 90 0 SILKSCREEN_TOP "U5" 0 0 0.0393701 0.019685
TEXT 0 0 0.019685 0 0 SILKSCREEN_TOP "DMMT5401" 0 0 0.15748 0.019685
SHEET "RefDes: U5, Value: DMMT5401"

COMPONENT R4
DEVICE R4_270
PLACE 5.03937 -4.89764
LAYER TOP
ROTATION 270
SHAPE R4 0 0
TEXT -0.023622 -0.0275591 0.019685 0 0 SILKSCREEN_TOP "R4" 0 0 0.0393701 0.019685
TEXT 0 -0.019 0.006 0 0 SILKSCREEN_TOP "270" 0 0 0.018 0.006
SHEET "RefDes: R4, Value: 270"

COMPONENT C8
DEVICE C8_1uf
PLACE 5.68504 -4.46063
LAYER TOP
ROTATION 270
SHAPE C8 0 0
TEXT 0.00202205 0.0283465 0.019685 0 0 SILKSCREEN_TOP "C8" 0 0 0.0393701 0.019685
TEXT 0 -0.019 0.006 0 0 SILKSCREEN_TOP "1uf" 0 0 0.018 0.006
SHEET "RefDes: C8, Value: 1uf"

COMPONENT P5
DEVICE P5_CONN_01X03
PLACE 4.70866 -3.52756
LAYER TOP
ROTATION 180
SHAPE P5 0 0
TEXT 0 0.200787 0.0393701 0 0 SILKSCREEN_TOP "P5" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X03" 0 0 0.393701 0.0393701
SHEET "RefDes: P5, Value: CONN_01X03"

COMPONENT P6
DEVICE P6_CONN_01X04
PLACE 6.14173 -3.52756
LAYER TOP
ROTATION 180
SHAPE P6 0 0
TEXT 0 0.200787 0.0393701 0 0 SILKSCREEN_TOP "P6" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: P6, Value: CONN_01X04"

COMPONENT R13
DEVICE R13_R
PLACE 6.20472 -3.25197
LAYER TOP
ROTATION 270
SHAPE R13 0 0
TEXT 0.1063 0.1299 0.0393701 0 0 SILKSCREEN_TOP "R13" 0 0 0.11811 0.0393701
TEXT 0 -0.1772 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R13, Value: R"

COMPONENT R14
DEVICE R14_R
PLACE 6.03937 -3.22835
LAYER TOP
ROTATION 90
SHAPE R14 0 0
TEXT 0.1063 0.1299 0.0393701 0 0 SILKSCREEN_TOP "R14" 0 0 0.11811 0.0393701
TEXT 0 -0.1772 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R14, Value: R"

COMPONENT R15
DEVICE R15_R
PLACE 5.88189 -3.25197
LAYER TOP
ROTATION 270
SHAPE R15 0 0
TEXT 0.1063 0.1299 0.0393701 0 0 SILKSCREEN_TOP "R15" 0 0 0.11811 0.0393701
TEXT 0 -0.1772 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R15, Value: R"

COMPONENT P4
DEVICE P4_CONN_01X08
PLACE 4.93307 -3.52756
LAYER TOP
ROTATION 0
SHAPE P4 0 0
TEXT 0 0.200787 0.0393701 0 0 SILKSCREEN_TOP "P4" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X08" 0 0 0.393701 0.0393701
SHEET "RefDes: P4, Value: CONN_01X08"

COMPONENT G***
DEVICE G***_LOGO
PLACE 6.41732 -4.03937
LAYER TOP
ROTATION 90
SHAPE G*** 0 0
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT G***
DEVICE G***_LOGO
PLACE 6.42913 -4.46063
LAYER TOP
ROTATION 90
SHAPE G*** 0 0
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT G***
DEVICE G***_LOGO
PLACE 7.40551 -4.07087
LAYER TOP
ROTATION 0
SHAPE G*** 0 0
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT G***
DEVICE G***_LOGO
PLACE 6.09055 -4.2874
LAYER TOP
ROTATION 90
SHAPE G*** 0 0
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"
$ENDCOMPONENTS

$DEVICES
DEVICE "P3"
PART "Raspberry_Pi_+_Conn"
PACKAGE "w_pin_strip:pin_socket_20x2"
TYPE TH
DEVICE "REF**"
PART "MountingHole_3mm"
PACKAGE "Mounting_Holes:MountingHole_3mm"
TYPE TH
DEVICE "REF**"
PART "MountingHole_3mm"
PACKAGE "Mounting_Holes:MountingHole_3mm"
TYPE TH
DEVICE "REF**"
PART "MountingHole_3mm"
PACKAGE "Mounting_Holes:MountingHole_3mm"
TYPE TH
DEVICE "REF**"
PART "MountingHole_3mm"
PACKAGE "Mounting_Holes:MountingHole_3mm"
TYPE TH
DEVICE "C1"
PART "50uf/50v"
PACKAGE "w_smd_cap:c_elec_6.3x7.7"
TYPE TH
DEVICE "C2"
PART "0.1uf"
PACKAGE "w_smd_cap:c_0402"
TYPE TH
DEVICE "C3"
PART "1nf"
PACKAGE "w_smd_cap:c_0402"
TYPE TH
DEVICE "C4"
PART "0.1uf"
PACKAGE "w_smd_cap:c_0402"
TYPE TH
DEVICE "C5"
PART "0.1uf"
PACKAGE "w_smd_cap:c_0402"
TYPE TH
DEVICE "C6"
PART "10uf/6.3V"
PACKAGE "w_smd_cap:c_elec_4x5.3"
TYPE TH
DEVICE "C7"
PART "0.1uf"
PACKAGE "w_smd_cap:c_0402"
TYPE TH
DEVICE "D1"
PART "DIODESCH"
PACKAGE "w_smd_diode:do214aa"
TYPE TH
DEVICE "D3"
PART "LED"
PACKAGE "w_smd_leds:Led_0603"
TYPE TH
DEVICE "JP1"
PART "JUMPER"
PACKAGE "w_smd_resistors:r_0603"
TYPE TH
DEVICE "L1"
PART "22uH"
PACKAGE "w_smd_inductors:inductor_smd_8x5mm"
TYPE TH
DEVICE "P1"
PART "CONN_01X02"
PACKAGE "w_pin_strip:pin_strip_2"
TYPE TH
DEVICE "P2"
PART "CONN_01X02"
PACKAGE "w_conn_mkds:mkds_1,5-2"
TYPE TH
DEVICE "Q1"
PART "BSS138"
PACKAGE "w_smd_trans:sot23"
TYPE TH
DEVICE "R1"
PART "1k"
PACKAGE "w_smd_resistors:r_0402"
TYPE TH
DEVICE "R2"
PART "24k"
PACKAGE "w_smd_resistors:r_0402"
TYPE TH
DEVICE "R3"
PART "3.9k"
PACKAGE "w_smd_resistors:r_0402"
TYPE TH
DEVICE "R5"
PART "3.9k"
PACKAGE "w_smd_resistors:r_0402"
TYPE TH
DEVICE "R6"
PART "30k"
PACKAGE "w_smd_resistors:r_0402"
TYPE TH
DEVICE "R7"
PART "10k"
PACKAGE "w_smd_resistors:r_0402"
TYPE TH
DEVICE "R8"
PART "390"
PACKAGE "w_smd_resistors:r_0402"
TYPE TH
DEVICE "R9"
PART "240"
PACKAGE "w_smd_resistors:r_0402"
TYPE TH
DEVICE "R10"
PART "360"
PACKAGE "w_smd_resistors:r_0402"
TYPE TH
DEVICE "R11"
PART "10k"
PACKAGE "w_smd_resistors:r_0402"
TYPE TH
DEVICE "R12"
PART "47k"
PACKAGE "w_smd_resistors:r_0402"
TYPE TH
DEVICE "U1"
PART "LM3489"
PACKAGE "w_smd_dil:msoic-8"
TYPE TH
DEVICE "U2"
PART "CAT24C32HU4I-GT3"
PACKAGE "w_smd_dil:tssop-8"
TYPE TH
DEVICE "U3"
PART "FDC5614P"
PACKAGE "w_smd_trans:sot23-6"
TYPE TH
DEVICE "U4"
PART "LM1117IMPX-ADJ"
PACKAGE "w_smd_trans:sot223"
TYPE TH
DEVICE "U5"
PART "DMMT5401"
PACKAGE "w_smd_trans:sot23-6"
TYPE TH
DEVICE "R4"
PART "270"
PACKAGE "w_smd_resistors:r_0402"
TYPE TH
DEVICE "C8"
PART "1uf"
PACKAGE "w_smd_cap:c_0402"
TYPE TH
DEVICE "P5"
PART "CONN_01X03"
PACKAGE "Socket_Strips:Socket_Strip_Straight_1x03"
TYPE TH
DEVICE "P6"
PART "CONN_01X04"
PACKAGE "Socket_Strips:Socket_Strip_Straight_1x04"
TYPE TH
DEVICE "R13"
PART "R"
PACKAGE "Resistors_ThroughHole:Resistor_Vertical_RM5mm"
TYPE TH
DEVICE "R14"
PART "R"
PACKAGE "Resistors_ThroughHole:Resistor_Vertical_RM5mm"
TYPE TH
DEVICE "R15"
PART "R"
PACKAGE "Resistors_ThroughHole:Resistor_Vertical_RM5mm"
TYPE TH
DEVICE "P4"
PART "CONN_01X08"
PACKAGE "Socket_Strips:Socket_Strip_Straight_1x08"
TYPE TH
DEVICE "G***"
PART "LOGO"
PACKAGE "IMAGES:CI"
TYPE TH
DEVICE "G***"
PART "LOGO"
PACKAGE "IMAGES:Paw"
TYPE TH
DEVICE "G***"
PART "LOGO"
PACKAGE "IMAGES:Makerspace"
TYPE TH
DEVICE "G***"
PART "LOGO"
PACKAGE "IMAGES:MakerspaceINV"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE P3 6
NODE P3 9
NODE P3 14
NODE P3 20
NODE P3 25
NODE P3 30
NODE P3 34
NODE P3 39
NODE C1 2
NODE C2 2
NODE C4 2
NODE C6 2
NODE C7 2
NODE D1 1
NODE JP1 2
NODE P1 1
NODE P2 2
NODE R7 2
NODE R8 2
NODE R10 2
NODE R11 2
NODE R12 2
NODE U1 2
NODE U1 6
NODE U2 2
NODE U2 3
NODE U2 4
NODE U2 1
NODE C8 2
NODE P5 2
SIGNAL +3V3
NODE C4 1
NODE C7 1
NODE D3 1
NODE R1 1
NODE R3 1
NODE R5 1
NODE R9 1
NODE U2 8
NODE U4 2
NODE C8 1
SIGNAL +24V
NODE C1 1
NODE C2 1
NODE C3 1
NODE P2 1
NODE R2 1
NODE U1 8
NODE U3 4
SIGNAL +5V
NODE C5 1
NODE C6 1
NODE L1 2
NODE Q1 3
NODE R6 1
NODE U4 3
NODE U5 6
SIGNAL Net-(C3-Pad2)
NODE C3 2
NODE R2 2
NODE U1 5
SIGNAL Net-(C5-Pad2)
NODE C5 2
NODE R6 2
NODE R7 1
NODE U1 4
SIGNAL Net-(D1-Pad2)
NODE D1 2
NODE L1 1
NODE U3 1
NODE U3 2
NODE U3 6
NODE U3 5
NODE R4 1
SIGNAL Net-(D3-Pad2)
NODE D3 2
NODE R10 1
SIGNAL Net-(JP1-Pad1)
NODE JP1 1
NODE P1 2
NODE R1 2
NODE U2 7
SIGNAL Net-(P3-Pad27)
NODE P3 27
NODE R5 2
NODE U2 5
SIGNAL Net-(P3-Pad28)
NODE P3 28
NODE R3 2
NODE U2 6
SIGNAL Net-(Q1-Pad1)
NODE Q1 1
NODE R12 1
NODE U5 4
SIGNAL Net-(R4-Pad2)
NODE U1 1
NODE R4 2
SIGNAL Net-(R8-Pad1)
NODE R8 1
NODE R9 2
NODE U4 1
SIGNAL Net-(R11-Pad1)
NODE R11 1
NODE U5 1
NODE U5 3
NODE U5 2
SIGNAL Net-(U1-Pad3)
NODE U1 3
SIGNAL Net-(U1-Pad7)
NODE U1 7
NODE U3 3
SIGNAL Net-(P3-Pad1)
NODE P3 1
SIGNAL Net-(P3-Pad3)
NODE P3 3
SIGNAL Net-(P3-Pad5)
NODE P3 5
SIGNAL Net-(P3-Pad7)
NODE P3 7
SIGNAL Net-(P3-Pad8)
NODE P3 8
SIGNAL Net-(P3-Pad10)
NODE P3 10
SIGNAL Net-(P3-Pad11)
NODE P3 11
SIGNAL Net-(P3-Pad15)
NODE P3 15
SIGNAL Net-(P3-Pad17)
NODE P3 17
SIGNAL Net-(P3-Pad29)
NODE P3 29
SIGNAL Net-(P3-Pad31)
NODE P3 31
SIGNAL /GPIO12
NODE P3 32
NODE P4 5
SIGNAL /GPIO13
NODE P3 33
NODE R15 1
SIGNAL /GPIO16
NODE P3 36
NODE P4 6
SIGNAL /GPIO18
NODE P3 12
NODE P5 1
SIGNAL /GPIO19
NODE P3 35
NODE R14 2
SIGNAL /GPIO20
NODE P3 38
NODE P4 8
SIGNAL /GPIO21
NODE P3 40
NODE P4 7
SIGNAL /GPIO23
NODE P3 16
NODE P4 2
SIGNAL /GPIO24
NODE P3 18
NODE P4 3
SIGNAL /GPIO25
NODE P3 22
NODE P4 4
SIGNAL /GPIO26
NODE P3 37
NODE R13 1
SIGNAL Net-(P5-Pad3)
NODE P5 3
SIGNAL /5V
NODE P3 2
NODE P3 4
NODE Q1 2
NODE U5 5
NODE P6 2
SIGNAL Net-(P6-Pad3)
NODE P6 3
NODE R14 1
SIGNAL Net-(P6-Pad4)
NODE P6 4
NODE R15 2
SIGNAL Net-(P6-Pad1)
NODE P6 1
NODE R13 2
SIGNAL Net-(P3-Pad19)
NODE P3 19
SIGNAL Net-(P3-Pad13)
NODE P3 13
SIGNAL Net-(P3-Pad21)
NODE P3 21
SIGNAL Net-(P3-Pad23)
NODE P3 23
SIGNAL Net-(P3-Pad24)
NODE P3 24
SIGNAL Net-(P3-Pad26)
NODE P3 26
SIGNAL Net-(P4-Pad1)
NODE P4 1
$ENDSIGNALS

$TRACKS
TRACK TRACK200000 0.00787402
TRACK TRACK800000 0.0314961
TRACK TRACK889000 0.035
TRACK TRACK400000 0.015748
TRACK TRACK500000 0.019685
TRACK TRACK1000000 0.0393701
TRACK TRACK300000 0.011811
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE GND
TRACK TRACK200000
LAYER TOP
LINE 4.86024 -2.99567 4.86024 -3.06496
LINE 4.60866 -3.31654 4.60866 -3.52756
LINE 4.86024 -3.06496 4.60866 -3.31654
LINE 6.62205 -3.40827 6.60308 -3.40827
LINE 5.4469 -4.60045 5.45276 -4.6063
LINE 5.42126 -4.60045 5.4469 -4.60045
LINE 4.85039 -4.92115 4.83869 -4.92115
LINE 4.83869 -4.92115 4.82283 -4.93701
LINE 6.63 -3.05906 6.66142 -3.05906
LINE 6.62013 -3.06893 6.63 -3.05906
LINE 4.42328 -3.20866 4.42328 -3.18695
LINE 4.42328 -3.18695 4.44094 -3.16929
LINE 6.62013 -3.09055 6.62013 -3.06893
LINE 4.21656 -3.10236 4.24803 -3.10236
LINE 4.24803 -3.10236 4.25984 -3.11417
LINE 4.20666 -3.11226 4.21656 -3.10236
LINE 4.18504 -3.11226 4.20666 -3.11226
LINE 6.60308 -3.40827 6.58268 -3.38787
LAYER BOTTOM
LINE 6.67717 -3.34647 6.67717 -3.36645
LINE 6.67717 -3.36645 6.63535 -3.40827
LINE 6.63535 -3.40827 6.62205 -3.40827
LINE 6.67519 -3.34449 6.67717 -3.34647
LINE 6.62992 -3.21654 6.67519 -3.2618
LINE 6.67519 -3.2618 6.67519 -3.34449
LINE 6.62992 -3.10169 6.62992 -3.21654
LINE 6.66142 -3.05906 6.66142 -3.07019
LINE 6.66142 -3.07019 6.62992 -3.10169
TRACK TRACK400000
VIA VIA400000.220000.80000001 4.44094 -3.16929 ALL 0.00866142 via1
VIA VIA400000.220000.80000001 4.90945 -4.76772 ALL 0.00866142 via2
LAYER TOP
LINE 4.89863 -4.77854 4.90945 -4.76772
VIA VIA400000.220000.80000001 6.66142 -3.05906 ALL 0.00866142 via3
LINE 4.85034 -4.77854 4.89863 -4.77854
LINE 5.08462 -4.65557 5.08661 -4.65357
LINE 5.05512 -4.65557 5.08462 -4.65557
VIA VIA400000.220000.80000001 4.82283 -4.93701 ALL 0.00866142 via4
VIA VIA400000.220000.80000001 5.08661 -4.64173 ALL 0.00866142 via5
LINE 5.08661 -4.65357 5.08661 -4.64173
VIA VIA400000.220000.80000001 5.45276 -4.6063 ALL 0.00866142 via6
VIA VIA400000.220000.80000001 5.61417 -4.79921 ALL 0.00866142 via7
LINE 5.62588 -4.78751 5.61417 -4.79921
LINE 5.62588 -4.76378 5.62588 -4.78751
VIA VIA400000.220000.80000001 4.25984 -3.11417 ALL 0.00866142 via8
TRACK TRACK500000
LINE 4.3838 -3.20866 4.42328 -3.20866
TRACK TRACK800000
LINE 4.60061 -4.74628 4.49037 -4.74628
LINE 4.49037 -4.74628 4.34252 -4.59843
LINE 4.27559 -4.38774 4.27559 -4.34839
LINE 4.61811 -4.76378 4.60061 -4.74628
LINE 4.34252 -4.59843 4.34252 -4.45467
LINE 4.34252 -4.45467 4.27559 -4.38774
TRACK TRACK889000
VIA VIA889000.635000.80000001 4.61811 -4.76378 ALL 0.025 via9
VIA VIA889000.635000.80000001 4.27559 -4.34839 ALL 0.025 via10
VIA VIA889000.635000.80000001 5.5 -4.96099 ALL 0.025 via11
VIA VIA889000.635000.80000001 4.77165 -4.76378 ALL 0.025 via12
VIA VIA889000.635000.80000001 5.6811 -4.95279 ALL 0.025 via13
TRACK TRACK1000000
LINE 4.70866 -4.83071 4.68504 -4.83071
LINE 4.68504 -4.83071 4.61811 -4.76378
LAYER BOTTOM
LINE 4.70866 -4.83071 4.70866 -4.82677
LINE 4.70866 -4.82677 4.77165 -4.76378
ROUTE +3V3
TRACK TRACK200000
LAYER TOP
LINE 6.66333 -3.11319 6.6417 -3.13483
LINE 6.66333 -3.09055 6.66333 -3.11319
LINE 6.47446 -3.33071 6.47446 -3.29134
LINE 4.18504 -3.25585 4.18504 -3.37795
LINE 4.18504 -3.37795 4.37402 -3.56693
LINE 4.37402 -3.56693 4.37402 -4.57874
LINE 4.37402 -4.57874 4.4685 -4.67323
LINE 4.4685 -4.67323 4.77559 -4.67323
LINE 4.77559 -4.67323 4.81102 -4.6378
LINE 6.47446 -3.33071 6.47446 -3.35625
LINE 6.47446 -3.35625 6.46457 -3.36614
LINE 4.81102 -4.6378 4.82283 -4.62598
LINE 6.47446 -3.25591 6.47446 -3.29134
LINE 4.82283 -4.62598 4.9685 -4.62598
LINE 4.9685 -4.62598 5.00787 -4.58661
LINE 5.00787 -4.58661 5.24409 -4.58661
LINE 5.42913 -4.73622 5.40945 -4.75591
LINE 5.42913 -4.73026 5.42913 -4.73622
LINE 5.68504 -4.52362 5.69291 -4.5315
LINE 5.68504 -4.48223 5.68504 -4.52362
LAYER BOTTOM
LINE 5.69291 -4.5315 5.69291 -4.56693
LINE 6.46457 -3.36614 6.47638 -3.37795
LINE 5.6378 -4.62205 5.57874 -4.62205
LINE 5.69291 -4.56693 5.6378 -4.62205
LINE 5.24409 -4.58661 5.25523 -4.58661
LINE 5.25523 -4.58661 5.40945 -4.74083
LINE 5.40945 -4.74083 5.40945 -4.74477
LINE 5.40945 -4.74477 5.40945 -4.75591
LINE 6.47638 -3.37795 6.47638 -3.38583
TRACK TRACK300000
LAYER TOP
LINE 6.51232 -3.11614 6.50445 -3.10827
LINE 5.57874 -4.62205 5.57874 -4.70471
LINE 6.53101 -3.13483 6.51232 -3.11614
LINE 6.6417 -3.13483 6.53101 -3.13483
LAYER BOTTOM
LINE 6.50445 -3.1194 6.50445 -3.10827
LINE 6.62992 -3.46063 6.67323 -3.50394
LINE 6.47638 -3.38583 6.55118 -3.46063
LINE 6.55118 -3.46063 6.62992 -3.46063
LINE 6.47638 -3.38583 6.50445 -3.35776
LINE 6.50445 -3.35776 6.50445 -3.1194
LINE 6.67323 -3.50394 6.67323 -4.65748
LINE 6.67323 -4.65748 6.61024 -4.72047
LINE 5.57874 -4.95276 5.57874 -4.69291
LINE 5.57874 -4.69291 5.57874 -4.62205
LINE 6.61024 -4.72047 6.4252 -4.72047
LINE 6.4252 -4.72047 6.39764 -4.74803
LINE 6.39764 -4.74803 6.39764 -4.9685
LINE 5.62598 -5 5.57874 -4.95276
LINE 6.36614 -5 5.62598 -5
LINE 6.39764 -4.9685 6.36614 -5
TRACK TRACK400000
VIA VIA400000.220000.80000001 5.57874 -4.62205 ALL 0.00866142 via14
VIA VIA400000.220000.80000001 5.40945 -4.75591 ALL 0.00866142 via15
VIA VIA400000.220000.80000001 5.24409 -4.58661 ALL 0.00866142 via16
LAYER TOP
LINE 5.58268 -4.70865 5.57874 -4.70471
LINE 5.58268 -4.76378 5.58268 -4.70865
VIA VIA400000.220000.80000001 6.50445 -3.10827 ALL 0.00866142 via17
VIA VIA400000.220000.80000001 6.46457 -3.36614 ALL 0.00866142 via18
VIA VIA400000.220000.80000001 5.69291 -4.5315 ALL 0.00866142 via19
LAYER BOTTOM
LINE 5.40945 -4.75591 5.46063 -4.70472
LINE 5.46063 -4.70472 5.56693 -4.70472
LINE 5.56693 -4.70472 5.57874 -4.69291
ROUTE +24V
LAYER TOP
LINE 4.85034 -4.82974 4.83829 -4.82974
LINE 4.86239 -4.82974 4.85034 -4.82974
LINE 4.89541 -4.88377 4.89541 -4.91132
LINE 4.85039 -4.67131 4.8209 -4.67131
LINE 4.8209 -4.67131 4.81102 -4.68119
LINE 4.81102 -4.68119 4.81102 -4.82627
LINE 4.8145 -4.82974 4.85034 -4.82974
LINE 4.81102 -4.82627 4.8145 -4.82974
LINE 4.8937 -4.6575 4.91145 -4.6575
LINE 4.91145 -4.6575 4.91339 -4.65557
LINE 4.85039 -4.67131 4.87989 -4.67131
LINE 4.87989 -4.67131 4.8937 -4.6575
LINE 4.85034 -4.82974 4.88619 -4.82974
LINE 4.88619 -4.82974 4.89541 -4.83895
LINE 4.89541 -4.83895 4.89541 -4.88377
TRACK TRACK800000
LINE 4.89541 -4.89769 4.87567 -4.87795
LINE 4.85039 -4.87795 4.80515 -4.87795
LINE 4.80515 -4.87795 4.79921 -4.88389
LINE 4.57087 -4.9685 4.51181 -4.90945
LINE 4.79921 -4.88389 4.79921 -4.91339
LINE 4.79921 -4.91339 4.74409 -4.9685
LINE 4.74409 -4.9685 4.57087 -4.9685
LINE 4.51181 -4.90945 4.51181 -4.83071
LINE 4.89541 -4.91132 4.89541 -4.89769
LINE 4.87567 -4.87795 4.85039 -4.87795
TRACK TRACK1000000
LINE 4.27559 -4.60434 4.50196 -4.83071
LINE 4.50196 -4.83071 4.51181 -4.83071
LINE 4.27559 -4.56499 4.27559 -4.60434
ROUTE +5V
TRACK TRACK400000
LINE 4.40397 -3.08438 4.4038 -3.08455
LINE 4.96063 -4.65557 5.00394 -4.65557
LINE 5.1063 -4.61811 5.22443 -4.73625
LINE 5.00989 -4.61811 5.1063 -4.61811
LINE 5.22443 -4.73625 5.23622 -4.73625
LINE 5.00394 -4.62407 5.00989 -4.61811
LINE 5.00394 -4.65557 5.00394 -4.62407
TRACK TRACK600000
LINE 4.45446 -3.08438 4.44882 -3.07874
LINE 4.44301 -3.08455 4.44882 -3.07874
LINE 4.49006 -3.08438 4.45446 -3.08438
LINE 4.4038 -3.08455 4.44301 -3.08455
TRACK TRACK889000
VIA VIA889000.635000.80000001 5.23622 -4.73625 ALL 0.025 via20
VIA VIA889000.635000.80000001 4.44882 -3.07874 ALL 0.025 via21
TRACK TRACK1000000
LINE 5.35433 -4.56693 5.37008 -4.55118
LINE 5.37008 -4.55118 5.64567 -4.55118
LINE 5.35433 -4.67323 5.35433 -4.56693
LINE 5.64567 -4.55118 5.66934 -4.57485
LINE 5.29131 -4.73625 5.35433 -4.67323
LINE 5.66934 -4.57485 5.66934 -4.70471
LINE 5.6811 -4.71648 5.66934 -4.70471
LINE 5.6811 -4.81099 5.6811 -4.71648
LINE 5.23622 -4.73625 5.29131 -4.73625
LAYER BOTTOM
LINE 4.36614 -3.5 4.30709 -3.44094
LINE 4.4252 -4.30315 4.36614 -4.24409
LINE 4.38583 -3.07874 4.44882 -3.07874
LINE 4.30709 -3.15748 4.38583 -3.07874
LINE 4.30709 -3.44094 4.30709 -3.15748
LINE 5.23622 -4.83462 5.09446 -4.97638
LINE 5.23622 -4.73625 5.23622 -4.83462
LINE 5.09446 -4.97638 4.47638 -4.97638
LINE 4.47638 -4.97638 4.4252 -4.9252
LINE 4.36614 -4.24409 4.36614 -3.5
LINE 4.4252 -4.9252 4.4252 -4.30315
ROUTE Net-(C3-Pad2)
TRACK TRACK400000
LAYER TOP
LINE 4.85039 -4.75289 4.85034 -4.75294
LINE 4.91339 -4.69877 4.89764 -4.71451
LINE 4.89764 -4.71451 4.85039 -4.71451
LINE 4.85034 -4.71456 4.85039 -4.71451
LINE 4.85039 -4.71451 4.85039 -4.75289
ROUTE Net-(C5-Pad2)
LINE 5.05512 -4.69877 5.00394 -4.69877
LINE 4.96063 -4.69877 5.00394 -4.69877
LINE 4.9711 -4.72307 4.96063 -4.7126
LINE 4.96063 -4.7126 4.96063 -4.69877
LINE 4.9711 -4.72835 4.9711 -4.72307
LINE 5.03154 -4.75294 4.9957 -4.75294
LINE 4.9957 -4.75294 4.9711 -4.72835
ROUTE Net-(D1-Pad2)
LINE 5.49011 -4.77523 5.49606 -4.77523
ROUTE Net-(D3-Pad2)
TRACK TRACK200000
LINE 4.18504 -3.15546 4.18504 -3.19685
ROUTE Net-(JP1-Pad1)
LINE 6.58268 -3.32867 6.60165 -3.32867
LINE 6.5197 -3.32867 6.51766 -3.33071
LINE 6.58268 -3.32867 6.5197 -3.32867
LINE 6.6417 -3.16053 6.57176 -3.16053
LINE 6.57176 -3.16053 6.57087 -3.16142
LINE 6.57087 -3.16142 6.54724 -3.16142
LINE 6.60165 -3.32867 6.62205 -3.30827
LAYER BOTTOM
LINE 6.5748 -3.26378 6.61929 -3.30827
LINE 6.5748 -3.17784 6.5748 -3.26378
LINE 6.55838 -3.16142 6.5748 -3.17784
LINE 6.54724 -3.16142 6.55838 -3.16142
LINE 6.61929 -3.30827 6.62205 -3.30827
TRACK TRACK400000
VIA VIA400000.220000.80000001 6.54724 -3.16142 ALL 0.00866142 via22
ROUTE Net-(P3-Pad27)
TRACK TRACK200000
LAYER TOP
LINE 6.51766 -3.29134 6.54129 -3.29134
LINE 6.54892 -3.28371 6.54892 -3.20799
LINE 6.6417 -3.21163 6.56369 -3.21163
LINE 6.54129 -3.29134 6.54892 -3.28371
LINE 6.56369 -3.21163 6.55679 -3.20473
LINE 6.54892 -3.20799 6.54892 -3.19685
LINE 6.55679 -3.20473 6.54892 -3.19685
LAYER BOTTOM
LINE 6.38189 -2.83071 5.83858 -2.83071
LINE 5.83858 -2.83071 5.80709 -2.8622
LINE 5.80709 -2.8622 5.80709 -2.94882
LINE 6.42126 -3.06299 6.42126 -2.87008
LINE 6.42126 -2.87008 6.38189 -2.83071
LINE 5.80709 -2.94882 5.76024 -2.99567
LINE 6.54999 -3.12086 6.51969 -3.09055
LINE 6.52953 -3.14898 6.54999 -3.12851
LINE 6.54999 -3.12851 6.54999 -3.12086
LINE 6.44882 -3.09055 6.42126 -3.06299
LINE 6.51969 -3.09055 6.44882 -3.09055
LINE 6.52953 -3.17746 6.52953 -3.14898
LINE 6.54892 -3.19685 6.52953 -3.17746
TRACK TRACK400000
VIA VIA400000.220000.80000001 6.54892 -3.19685 ALL 0.00866142 via23
ROUTE Net-(P3-Pad28)
TRACK TRACK200000
LAYER TOP
LINE 6.42126 -2.87008 6.37795 -2.82677
LINE 6.52953 -3.16992 6.42126 -3.06165
LINE 5.82913 -2.82677 5.76024 -2.89567
LINE 6.42126 -3.06165 6.42126 -2.87008
LINE 6.37795 -2.82677 5.82913 -2.82677
LINE 6.50787 -3.1811 6.51906 -3.16992
LINE 6.51906 -3.16992 6.52953 -3.16992
LINE 6.50787 -3.22449 6.50787 -3.1811
LINE 6.59808 -3.17913 6.53874 -3.17913
LINE 6.53874 -3.17913 6.52953 -3.16992
LINE 6.60487 -3.18593 6.59808 -3.17913
LINE 6.6417 -3.18593 6.60487 -3.18593
LINE 6.51766 -3.25591 6.51766 -3.23428
LINE 6.51766 -3.23428 6.50787 -3.22449
ROUTE Net-(Q1-Pad1)
TRACK TRACK500000
LINE 4.3406 -3.20866 4.3406 -3.17523
LINE 4.3406 -3.17523 4.35628 -3.15955
LINE 4.35628 -3.15955 4.36442 -3.15955
LINE 4.36442 -3.15955 4.4038 -3.15955
LINE 4.38976 -3.13386 4.38976 -3.14551
LINE 4.38976 -3.14551 4.4038 -3.15955
LINE 4.40157 -3.12205 4.38976 -3.13386
LINE 4.54974 -3.12205 4.40157 -3.12205
LINE 4.56506 -3.08438 4.56506 -3.10673
LINE 4.56506 -3.10673 4.54974 -3.12205
ROUTE Net-(R4-Pad2)
TRACK TRACK400000
LINE 5.03937 -4.87604 5.03937 -4.83756
LINE 5.03937 -4.83756 5.03154 -4.82974
ROUTE Net-(R8-Pad1)
LINE 5.47049 -4.68706 5.48814 -4.70471
LINE 5.42126 -4.64365 5.42126 -4.67919
LINE 5.42126 -4.67919 5.42913 -4.68706
LINE 5.42913 -4.68706 5.47049 -4.68706
ROUTE Net-(R11-Pad1)
LINE 4.46648 -3.16763 4.46644 -3.16758
TRACK TRACK500000
LINE 4.49006 -3.16758 4.47412 -3.16758
LINE 4.47412 -3.16758 4.46648 -3.17523
LINE 4.46648 -3.17523 4.46648 -3.20866
LINE 4.49006 -3.16758 4.52756 -3.16758
LINE 4.52756 -3.16758 4.56506 -3.16758
ROUTE Net-(U1-Pad7)
TRACK TRACK400000
LINE 4.94316 -4.91132 4.97861 -4.91132
LINE 4.93701 -4.90517 4.94316 -4.91132
LINE 4.9252 -4.88976 4.93701 -4.90157
LINE 4.9252 -4.82677 4.9252 -4.88976
LINE 4.90256 -4.80414 4.9252 -4.82677
LINE 4.85034 -4.80414 4.90256 -4.80414
LINE 4.93701 -4.90157 4.93701 -4.90517
ROUTE /GPIO12
TRACK TRACK200000
LINE 5.3315 -3.52598 5.3315 -3.45669
LINE 5.3315 -3.23543 5.51181 -3.05512
LINE 5.51181 -3.05512 5.51181 -2.97638
LINE 5.51181 -2.97638 5.54331 -2.93701
LINE 5.54331 -2.93701 5.88976 -2.93701
LINE 5.88976 -2.93701 5.96024 -2.89567
LINE 5.3315 -3.45669 5.3315 -3.23543
LINE 5.3315 -3.52598 5.33307 -3.52756
ROUTE /GPIO13
LINE 5.90234 -3.15357 6.06024 -2.99567
LINE 5.88189 -3.15357 5.90234 -3.15357
ROUTE /GPIO16
LINE 5.4315 -3.52598 5.4315 -3.45669
LINE 6.12795 -2.89567 6.08661 -2.93701
LINE 6.08661 -2.93701 5.92126 -2.93701
LINE 5.92126 -2.93701 5.90551 -2.95276
LINE 5.90551 -2.95276 5.82677 -2.95276
LINE 5.82677 -2.95276 5.80315 -2.97638
LINE 5.80315 -2.97638 5.80315 -3.03937
LINE 5.80315 -3.03937 5.77953 -3.06299
LINE 5.77953 -3.06299 5.58268 -3.06299
LINE 5.58268 -3.06299 5.4315 -3.21417
LINE 5.4315 -3.21417 5.4315 -3.45669
LINE 6.12795 -2.89567 6.16024 -2.89567
LINE 5.4315 -3.52598 5.43307 -3.52756
LINE 6.16024 -2.89567 6.1437 -2.89567
ROUTE /GPIO18
LINE 4.70866 -3.52756 4.70866 -3.26772
LINE 4.90945 -2.94646 4.96024 -2.89567
LINE 4.90945 -3.06693 4.90945 -2.94646
LINE 4.70866 -3.26772 4.90945 -3.06693
LINE 4.74016 -3.49606 4.70866 -3.52756
LINE 4.96024 -2.89567 4.96024 -2.90591
LINE 4.96024 -2.89567 4.96024 -2.91378
ROUTE /GPIO19
LINE 6.03937 -3.11654 6.16024 -2.99567
LINE 6.03937 -3.12985 6.03937 -3.11654
ROUTE /GPIO20
LAYER BOTTOM
LINE 5.6315 -3.52598 5.6315 -3.45669
LINE 5.67717 -3.45669 5.87402 -3.25984
LINE 5.87402 -3.25984 5.92913 -3.25984
LINE 5.92913 -3.25984 5.97638 -3.2126
LINE 5.97638 -3.2126 5.97638 -3.10236
LINE 5.97638 -3.10236 6.00787 -3.07087
LINE 6.00787 -3.07087 6.00787 -2.97638
LINE 6.00787 -2.97638 6.03937 -2.94488
LINE 6.03937 -2.94488 6.21102 -2.94488
LINE 6.21102 -2.94488 6.26024 -2.89567
LINE 5.6315 -3.45669 5.67717 -3.45669
LINE 5.6315 -3.52598 5.63307 -3.52756
ROUTE /GPIO21
LAYER TOP
LINE 5.5315 -3.52598 5.5315 -3.45669
LINE 6.28346 -2.95276 6.23622 -2.95276
LINE 6.23622 -2.95276 6.20472 -2.98425
LINE 6.20472 -2.98425 6.20472 -3.0315
LINE 6.20472 -3.0315 6.11024 -3.12598
LINE 6.11024 -3.12598 6.11024 -3.14173
LINE 6.11024 -3.14173 6.00787 -3.24409
LINE 6.00787 -3.24409 5.5748 -3.24409
LINE 5.5748 -3.24409 5.5315 -3.2874
LINE 5.5315 -3.2874 5.5315 -3.45669
LINE 6.28346 -2.95276 6.34055 -2.89567
LINE 5.5315 -3.52598 5.53307 -3.52756
LINE 6.36024 -2.89567 6.34055 -2.89567
LINE 6.36024 -2.89567 6.36024 -2.90748
ROUTE /GPIO23
LINE 5.0315 -3.52598 5.03307 -3.52756
LINE 5.0315 -3.45669 5.0315 -3.45276
LINE 5.0315 -3.45276 5.0315 -3.14173
LINE 5.11024 -2.94567 5.16024 -2.89567
LINE 5.11024 -3.06299 5.11024 -2.94567
LINE 5.0315 -3.14173 5.11024 -3.06299
LINE 5.16024 -2.89567 5.16024 -2.91063
LINE 5.0315 -3.45276 5.0315 -3.52598
ROUTE /GPIO24
LINE 5.1315 -3.52598 5.1315 -3.45669
LINE 5.1315 -3.12835 5.2126 -3.04724
LINE 5.2126 -3.04724 5.2126 -2.94331
LINE 5.2126 -2.94331 5.26024 -2.89567
LINE 5.1315 -3.45669 5.1315 -3.12835
LINE 5.1315 -3.52598 5.13307 -3.52756
ROUTE /GPIO25
LINE 5.2315 -3.52598 5.23307 -3.52756
LINE 5.2315 -3.45669 5.2315 -3.45276
LINE 5.2315 -3.45276 5.2315 -3.24094
LINE 5.40945 -2.94646 5.46024 -2.89567
LINE 5.40945 -3.06299 5.40945 -2.94646
LINE 5.2315 -3.24094 5.40945 -3.06299
LINE 5.2315 -3.45276 5.2315 -3.52598
ROUTE /GPIO26
LINE 6.20472 -3.15357 6.20472 -3.05118
LINE 6.20472 -3.05118 6.26024 -2.99567
LINE 6.25984 -2.99606 6.26024 -2.99567
ROUTE /5V
LINE 4.27953 -3.16312 4.3206 -3.12205
LINE 4.27953 -3.27559 4.27953 -3.16312
LINE 4.42913 -3.4252 4.27953 -3.27559
LINE 4.42913 -3.59449 4.42913 -3.4252
LINE 4.44882 -3.61417 4.42913 -3.59449
LINE 6.00394 -3.61417 4.44882 -3.61417
LINE 6.04173 -3.57638 6.00394 -3.61417
LINE 6.04173 -3.52756 6.04173 -3.57638
TRACK TRACK500000
LINE 4.40945 -2.91339 4.42717 -2.89567
LINE 4.42717 -2.89567 4.46024 -2.89567
LINE 4.40945 -3.02756 4.40945 -2.91339
LINE 4.38189 -3.05512 4.40945 -3.02756
LINE 4.35605 -3.05512 4.38189 -3.05512
LINE 4.3206 -3.12205 4.3206 -3.09056
LINE 4.3206 -3.09056 4.35605 -3.05512
LINE 4.46024 -2.89567 4.46024 -2.90417
LINE 4.46024 -2.90417 4.50598 -2.94992
LINE 4.52756 -3.05906 4.50598 -3.03748
LINE 4.50598 -3.03748 4.50598 -2.94992
LINE 4.50598 -2.94992 4.56024 -2.89567
LINE 4.52756 -3.08438 4.52756 -3.05906
ROUTE Net-(P6-Pad3)
TRACK TRACK200000
LINE 6.03937 -3.4063 5.94173 -3.50394
LINE 6.03937 -3.32675 6.03937 -3.4063
ROUTE Net-(P6-Pad4)
LINE 5.88189 -3.46378 5.84173 -3.50394
LINE 5.88189 -3.35047 5.88189 -3.46378
ROUTE Net-(P6-Pad1)
LINE 6.20472 -3.44094 6.14173 -3.50394
LINE 6.20472 -3.35047 6.20472 -3.44094
ROUTE Net-(P3-Pad13)
LINE 5.06102 -2.99646 5.06024 -2.99567
TRACK TRACK400000
LINE 5.06102 -2.99646 5.06024 -2.99567
$ENDROUTES

