(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 79.650001 53.1 168.85 129.200001)
    (thickness 1.6)
    (drawings 47)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 97 65)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 136.5 117) (end 97 117) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.5 117) (end 155 117) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 6.4 (width 0.3) (layer Dwgs.User)
    (gr_text "6.400 mm" (at 155 54.45) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158.2 65) (xy 158.2 53.1)))
    (feature2 (pts (xy 151.8 65) (xy 151.8 53.1)))
    (crossbar (pts (xy 151.8 55.8) (xy 158.2 55.8)))
    (arrow1a (pts (xy 158.2 55.8) (xy 157.073496 56.386421)))
    (arrow1b (pts (xy 158.2 55.8) (xy 157.073496 55.213579)))
    (arrow2a (pts (xy 151.8 55.8) (xy 152.926504 56.386421)))
    (arrow2b (pts (xy 151.8 55.8) (xy 152.926504 55.213579)))
  )
  (gr_circle (center 97 114) (end 97.2 117.2) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 97 65) (end 97 68.2) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 155 114) (end 155.2 117.2) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 155 65) (end 155 68.2) (layer Dwgs.User) (width 0.2))
  (dimension 2.74 (width 0.3) (layer Dwgs.User)
    (gr_text "2.740 mm" (at 151.33 65 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155 63.63) (xy 149.98 63.63)))
    (feature2 (pts (xy 155 66.37) (xy 149.98 66.37)))
    (crossbar (pts (xy 152.68 66.37) (xy 152.68 63.63)))
    (arrow1a (pts (xy 152.68 63.63) (xy 153.266421 64.756504)))
    (arrow1b (pts (xy 152.68 63.63) (xy 152.093579 64.756504)))
    (arrow2a (pts (xy 152.68 66.37) (xy 153.266421 65.243496)))
    (arrow2b (pts (xy 152.68 66.37) (xy 152.093579 65.243496)))
  )
  (gr_circle (center 97 65) (end 97 66.37) (layer Edge.Cuts) (width 0.15) (tstamp 58884FAF))
  (gr_circle (center 97 114) (end 97 115.37) (layer Edge.Cuts) (width 0.15) (tstamp 58884FAE))
  (gr_circle (center 155 114) (end 155 115.37) (layer Edge.Cuts) (width 0.15) (tstamp 58884F99))
  (gr_circle (center 155 65) (end 155 66.37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 98) (end 138 115.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 115.5) (end 140 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 98) (end 140 115.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141.5 115.5) (end 141.5 117) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 136.5 115.5) (end 138 115.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 139 98) (end 138 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 139 98) (end 139 97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 2 (width 0.3) (layer Dwgs.User)
    (gr_text "2.000 mm" (at 139 92.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138 97) (xy 138 91.3)))
    (feature2 (pts (xy 140 97) (xy 140 91.3)))
    (crossbar (pts (xy 140 94) (xy 138 94)))
    (arrow1a (pts (xy 138 94) (xy 139.126504 93.413579)))
    (arrow1b (pts (xy 138 94) (xy 139.126504 94.586421)))
    (arrow2a (pts (xy 140 94) (xy 138.873496 93.413579)))
    (arrow2b (pts (xy 140 94) (xy 138.873496 94.586421)))
  )
  (dimension 17 (width 0.3) (layer Dwgs.User)
    (gr_text "17.000 mm" (at 151.35 105.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142.5 114) (xy 152.7 114)))
    (feature2 (pts (xy 142.5 97) (xy 152.7 97)))
    (crossbar (pts (xy 150 97) (xy 150 114)))
    (arrow1a (pts (xy 150 114) (xy 149.413579 112.873496)))
    (arrow1b (pts (xy 150 114) (xy 150.586421 112.873496)))
    (arrow2a (pts (xy 150 97) (xy 149.413579 98.126504)))
    (arrow2b (pts (xy 150 97) (xy 150.586421 98.126504)))
  )
  (dimension 11.5 (width 0.3) (layer Dwgs.User)
    (gr_text "11.500 mm" (at 129.15 111.25 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135.5 105.5) (xy 127.8 105.5)))
    (feature2 (pts (xy 135.5 117) (xy 127.8 117)))
    (crossbar (pts (xy 130.5 117) (xy 130.5 105.5)))
    (arrow1a (pts (xy 130.5 105.5) (xy 131.086421 106.626504)))
    (arrow1b (pts (xy 130.5 105.5) (xy 129.913579 106.626504)))
    (arrow2a (pts (xy 130.5 117) (xy 131.086421 115.873496)))
    (arrow2b (pts (xy 130.5 117) (xy 129.913579 115.873496)))
  )
  (dimension 45 (width 0.3) (layer Dwgs.User)
    (gr_text "45.000 mm" (at 116.5 127.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139 114) (xy 139 129.2)))
    (feature2 (pts (xy 94 114) (xy 94 129.2)))
    (crossbar (pts (xy 94 126.5) (xy 139 126.5)))
    (arrow1a (pts (xy 139 126.5) (xy 137.873496 127.086421)))
    (arrow1b (pts (xy 139 126.5) (xy 137.873496 125.913579)))
    (arrow2a (pts (xy 94 126.5) (xy 95.126504 127.086421)))
    (arrow2b (pts (xy 94 126.5) (xy 95.126504 125.913579)))
  )
  (gr_line (start 98 97.5) (end 95 97.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99 82.5) (end 99 96.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98 81.5) (end 95 81.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 98 82.5) (end 98 81.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 98 96.5) (end 99 96.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94 65) (end 94 80.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94 98.5) (end 94 114) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 95 98.5) (end 94 98.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 95 80.5) (end 95 81.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 5 (width 0.3) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 96.5 100.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99 97.5) (xy 99 102.2)))
    (feature2 (pts (xy 94 97.5) (xy 94 102.2)))
    (crossbar (pts (xy 94 99.5) (xy 99 99.5)))
    (arrow1a (pts (xy 99 99.5) (xy 97.873496 100.086421)))
    (arrow1b (pts (xy 99 99.5) (xy 97.873496 98.913579)))
    (arrow2a (pts (xy 94 99.5) (xy 95.126504 100.086421)))
    (arrow2b (pts (xy 94 99.5) (xy 95.126504 98.913579)))
  )
  (dimension 5 (width 0.3) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 96.5 77.150001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99 81.5) (xy 99 75.800001)))
    (feature2 (pts (xy 94 81.5) (xy 94 75.800001)))
    (crossbar (pts (xy 94 78.500001) (xy 99 78.500001)))
    (arrow1a (pts (xy 99 78.500001) (xy 97.873496 79.086422)))
    (arrow1b (pts (xy 99 78.500001) (xy 97.873496 77.91358)))
    (arrow2a (pts (xy 94 78.500001) (xy 95.126504 79.086422)))
    (arrow2b (pts (xy 94 78.500001) (xy 95.126504 77.91358)))
  )
  (dimension 19.5 (width 0.3) (layer Dwgs.User)
    (gr_text "19.500 mm" (at 86.15 71.75 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 97 81.5) (xy 84.8 81.5)))
    (feature2 (pts (xy 97 62) (xy 84.8 62)))
    (crossbar (pts (xy 87.5 62) (xy 87.5 81.5)))
    (arrow1a (pts (xy 87.5 81.5) (xy 86.913579 80.373496)))
    (arrow1b (pts (xy 87.5 81.5) (xy 88.086421 80.373496)))
    (arrow2a (pts (xy 87.5 62) (xy 86.913579 63.126504)))
    (arrow2b (pts (xy 87.5 62) (xy 88.086421 63.126504)))
  )
  (dimension 19.5 (width 0.3) (layer Dwgs.User)
    (gr_text "19.500 mm" (at 86.15 107.25 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 97 97.5) (xy 84.8 97.5)))
    (feature2 (pts (xy 97 117) (xy 84.8 117)))
    (crossbar (pts (xy 87.5 117) (xy 87.5 97.5)))
    (arrow1a (pts (xy 87.5 97.5) (xy 88.086421 98.626504)))
    (arrow1b (pts (xy 87.5 97.5) (xy 86.913579 98.626504)))
    (arrow2a (pts (xy 87.5 117) (xy 88.086421 115.873496)))
    (arrow2b (pts (xy 87.5 117) (xy 86.913579 115.873496)))
  )
  (dimension 58 (width 0.3) (layer Dwgs.User)
    (gr_text "58.000 mm" (at 126 122.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155 117) (xy 155 123.7)))
    (feature2 (pts (xy 97 117) (xy 97 123.7)))
    (crossbar (pts (xy 97 121) (xy 155 121)))
    (arrow1a (pts (xy 155 121) (xy 153.873496 121.586421)))
    (arrow1b (pts (xy 155 121) (xy 153.873496 120.413579)))
    (arrow2a (pts (xy 97 121) (xy 98.126504 121.586421)))
    (arrow2b (pts (xy 97 121) (xy 98.126504 120.413579)))
  )
  (dimension 49 (width 0.3) (layer Dwgs.User)
    (gr_text "49.000 mm" (at 162.35 89.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158 114) (xy 163.7 114)))
    (feature2 (pts (xy 158 65) (xy 163.7 65)))
    (crossbar (pts (xy 161 65) (xy 161 114)))
    (arrow1a (pts (xy 161 114) (xy 160.413579 112.873496)))
    (arrow1b (pts (xy 161 114) (xy 161.586421 112.873496)))
    (arrow2a (pts (xy 161 65) (xy 160.413579 66.126504)))
    (arrow2b (pts (xy 161 65) (xy 161.586421 66.126504)))
  )
  (dimension 58 (width 0.3) (layer Dwgs.User)
    (gr_text "58.000 mm" (at 126 58.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155 62) (xy 155 57.3)))
    (feature2 (pts (xy 97 62) (xy 97 57.3)))
    (crossbar (pts (xy 97 60) (xy 155 60)))
    (arrow1a (pts (xy 155 60) (xy 153.873496 60.586421)))
    (arrow1b (pts (xy 155 60) (xy 153.873496 59.413579)))
    (arrow2a (pts (xy 97 60) (xy 98.126504 60.586421)))
    (arrow2b (pts (xy 97 60) (xy 98.126504 59.413579)))
  )
  (dimension 49 (width 0.3) (layer Dwgs.User)
    (gr_text "49.000 mm" (at 90.65 89.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 94 65) (xy 89.3 65)))
    (feature2 (pts (xy 94 114) (xy 89.3 114)))
    (crossbar (pts (xy 92 114) (xy 92 65)))
    (arrow1a (pts (xy 92 65) (xy 92.586421 66.126504)))
    (arrow1b (pts (xy 92 65) (xy 91.413579 66.126504)))
    (arrow2a (pts (xy 92 114) (xy 92.586421 112.873496)))
    (arrow2b (pts (xy 92 114) (xy 91.413579 112.873496)))
  )
  (gr_arc (start 97 114) (end 97 117) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 155 114) (end 158 114) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 71) (end 158 114) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 65) (end 158 71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 97 65) (end 94 65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 155 65) (end 155 62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97 62) (end 155 62) (angle 90) (layer Edge.Cuts) (width 0.15))

)
