@import url('https://fonts.googleapis.com/css?family=Lato');

@purple:#522D80;
@orange:#F66733;
@white:#FFFFFF;

div.content {
    margin-top: 75px;
    allign: center;
}

nav.navbar {
    background-color: @purple;
    border-bottom: 3px solid darken(@purple, 3%);
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    a.navbar-brand {
        color: @orange;
    }
    ul.navbar-nav {
        li {
            a {
                background-color: transparent;
                color: white;
                transition: all 300ms;
            }
            &.active {
                a {
                    background-color: lighten(@purple, 15%);
                    transition: all 300ms;
                }
                &:hover {
                    a {
                        background-color: lighten(@purple, 5%);
                        transition: all 300ms;
                    }
                }
            }
            &:hover {
                a {
                    background-color: lighten(@purple, 10%);
                    transition: all 300ms;
                }
            }
        }
    }
    .navbar-nav>.open>a, .navbar-nav>.open>a:focus, .navbar-nav>.open>a:hover {
        color: #fff;
        background-color: lighten(@purple, 10%);
    }
    .dropdown-menu {
        background-color: lighten(@purple, 10%);
        li {
            background-color: lighten(@purple, 10%);
            &.divider {
                background-color: @orange;
                margin: 9px 0;
            }
        }
    }
}
.btn-primary {
  position: fixed;
  background-color: @purple;
  border-color: darken(@purple, 3%);
  text-align: left;
  &.active {
    background-color: lighten(@purple, 15%);
      &:hover {
        background-color: lighten(@purple, 15%);
      }

  }
  &:hover {
    background-color: lighten(@purple, 15%);
  }
}

.navbar-fixed-left {
  width: 140px;
  position: fixed;
  border-radius: 0;
  height: 100%;
  background-color: @purple;
  border-color: darken(@purple, 3%);
  a.navbar-brand {
    color: @orange;
    padding: 10px;
  }
    ul.navbar-nav {
      li {
        a {
          background-color: transparent;
          color: white;
          transition: all 300ms;
        }
        &.active {
          a {
            background-color: lighten(@purple, 15%);
            transition: all 300ms;
          }
          &:hover {
            a {
              background-color: lighten(@purple, 5%);
              transition: all 300ms;
            }
          }
        }
        &:hover {
          a {
            background-color: lighten(@purple, 10%);
            transition: all 300ms;
          }
        }
      }
    }
    .navbar-nav>.open>a, .navbar-nav>.open>a:focus, .navbar-nav>.open>a:hover {
      color: #fff;
      background-color: lighten(@purple, 10%);
    }
  }

.navbar-fixed-left .navbar-nav > li {
  float: none;  /* Cancel default li float: left */
  width: 139px;
}

.navbar-fixed-left + .container {
  padding-left: 160px;
}

#modal-alert2 {
    z-index: 999999;
}

#modal-login {
    .iziModal-content header{
        background: #eee;
        margin-bottom: 10px;
        overflow: hidden;
        border-radius: 3px 3px 0 0;
        width: 100%;
    }
    .iziModal-content header a{
        display: block;
        float: left;
        width: 50%;
        padding: 0;
        text-align: center;
        background: #ddd;
        color: #999;
        height: 73px;
        vertical-align: middle;
        line-height: 73px;
    }
    .iziModal-content header a.active{
        background: #fff;
        color: #777;
    }
    .iziModal-content section{
        padding: 30px;
    }
    .iziModal-content section input:not([type="checkbox"]), .iziModal-content section button{
        width: 100%;
        border-radius: 3px;
        border: 1px solid #ddd;
        margin-bottom: 26px;
        padding: 15px;
        font-size: 14px;
    }
    .iziModal-content section button{
        height: 46px;
        padding: 0;
    }

    .iziModal-content section input:focus{
        border-color:#28CA97;
    }
    .iziModal-content section label[for="check"]{
        margin-bottom: 26px;
        font-size: 14px;
        color: #999;
        display: block;
    }
    .iziModal-content section footer{
        overflow: hidden;
    }
    .iziModal-content section button{
        background: @purple;
        color: white;
        margin: 0;
        border: 0;
        cursor: pointer;
        width: 50%;
        float: left;
    }
    .iziModal-content section button:hover{
        opacity: 0.8;
    }
    .iziModal-content section button:nth-child(1){
        border-radius: 3px 0 0 3px;
        background: @orange;
    }
    .iziModal-content section button:nth-child(2){
        border-radius: 0 3px 3px 0;
    }

    .iziModal-content .icon-close{
        background: #FFF;
        margin-bottom: 10px;
        position: absolute;
        right: -8px;
        top: -8px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        border: 0;
        color: #a9a9a9;
        cursor: pointer;
    }
    .iziModal-content .icon-close:hover, .iziModal-content .icon-close:focus{
        color: black;
    }
}